bind r source-file ~/.tmux.conf

setw -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key k
bind-key k select-pane -D
unbind-key i
bind-key i select-pane -U
unbind-key j
bind-key j select-pane -L
unbind-key l
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
